<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Sobre MIm</title>
</head>
<body>
    <h1>Cavalin</h1>
    <p>Me chamo Cavalin, sou um gordinho sagaz, gostode sair com meusamigos, jogar bola e ver série. 
    Minhas cores favoritas são vermelho, azul e preto.</p>
    <h2>Meus melhores amigos</h2>]
    <p>Matheus Batista, Victor Luiz, Matheus Vinicius</p>
    <h3>Minhas matérias preferidas são</h3>
    <p>Matemática, ED. Física, Português</p>
</body>
</html>